# Environment variables for NestJS in development mode (loaded via ConfigModule)

PORT = 8080
APP_NAME = 'MY FIRST NESTJS BACKEND APP'
JWT_REFRESH_TOKEN_SECRET = "4784c2a373241bb69b89f686011029a5f1f561f9"
JWT_REFRESH_TOKEN_EXPIRES_IN = "7d"
JWT_ACCESS_TOKEN_SECRET = "9ff740e2d1c5d45be865f30f7124e40044a514d8"
JWT_ACCESS_TOKEN_EXPIRES_IN = "15m"
